/* CSS DIRECTORY
        1. =GLOBAL SETTINGS (variables, resets)
        2. =PRIMARY LAYOUT (body, projects)
        3. =SECONDARY LAYOUT (header, footer, sidebar)
        4. =TERTIARY LAYOUT (home, about)
        5. =TEXT RELATED (headings, paragraphs, lists)
        6. =GENERAL STYLES (buttons, forms)
        7. =GENERAL CLASSES (.--hidden, .--even)
        8. =SALIENT FEATURES (images, links, other important features)
        9. =MEDIA QUERIES (400px, 700px, 900px) 
*/

/* ===============
   GLOBAL SETTINGS
   =============== */

:root {
  --primary-toggle: #1c1d25;
  --secondary-toggle: #b0b2c3;
  --about-toggle: #235aa6;
  --hover-toggle: #ffffff;
  --txt-toggle: #ffffff;
  --svg-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(70deg)
    brightness(102%) contrast(102%);
  --txt-color: #ffffff;
  --dark-color: #101b3b;
  --med-color: #235aa6;
  --lt-color: #4b91f2;
  --bg-color: #f3f3f3;
  --footer-color: #1c1d25;
  --footer-icon-color: #b0b2c3;
  --footer-icon-hover: #ffffff;
}

*:where(:not(img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  min-width: 375px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
button {
  cursor: revert;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

:where([contenteditable]) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
}

:where([draggable="true"]) {
  -webkit-user-drag: element;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes easeRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes easeLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes easeTop {
  0% {
    opacity: 0%;
    transform: translateY(30%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes easeBottom {
  0% {
    opacity: 100%;
    transform: translateY(0);
  }
  100% {
    opacity: 0%;
    transform: translateY(30%);
  }
}

/* ===============
   PRIMARY LAYOUT
   =============== */

body {
  background-color: var(--bg-color);
  line-height: 1.5;
  margin: 0 auto;
  text-align: center;
}

#projects {
  padding: 80px 0;
  position: relative;
  margin: 0 auto;
  width: 95%;
}

.projects__mask,
.projects__mask::after {
  height: 100%;
  position: absolute;
  top: 0;
}

.projects__mask {
  left: 0;
  width: 100%;
  z-index: -1;
}

.projects__mask::after {
  background: linear-gradient(
    to right,
    #1c1d1f0f 0,
    #1c1d1f0f 1px,
    transparent 2px,
    transparent calc(100% - 2px),
    #1c1d1f0f calc(100% - 1px),
    #1c1d1f0f 100%
  );
  content: "";
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 82.5%;
}

.cards {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 135px;
}

.card {
  height: 290px;
  width: 100%;
}

.card__bg,
.card__bg::before {
  border-radius: 3px;
  height: 100%;
}

.card__bg {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.45);
  margin: auto;
  position: relative;
  width: 95%;
  overflow: hidden;
}

.card__bg::before {
  background: var(--footer-color);
  content: " ";
  display: block;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.info {
  bottom: 50px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  position: absolute;
  z-index: 10;
}

.info--even {
  align-items: flex-end;
  left: auto;
  right: 25px;
  text-align: right;
}

.info--odd {
  align-items: flex-start;
  left: 25px;
  right: auto;
  text-align: left;
}

/* ===============
   SECONDARY LAYOUT
   =============== */

#header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  left: 50%;
  max-width: 1170px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width: 100%;
  z-index: 5;
}

.mobile-toggle {
  display: block;
  height: 42px;
  width: 42px;
}

.nav-enter {
  display: flex;
  flex-flow: column nowrap;
  gap: 6px;
  height: 100%;
  justify-content: flex-start;
}

.nav-enter__bar {
  background-color: var(--secondary-toggle);
  height: 3px;
}

.nav-enter__bar,
.nav-exit__bar {
  border-radius: 3px;
  display: block;
  width: 100%;
}

.nav-enter__bar--mid {
  margin-left: 15%;
  width: 85%;
}

.nav-enter__bar--btm {
  margin-left: 40%;
  width: 60%;
}

.nav-exit {
  height: 42px;
  margin-left: auto;
  position: relative;
  width: 42px;
  top: -10px;
}

.nav-exit__bar {
  background-color: var(--footer-icon-color);
  height: 4px;
  position: absolute;
}

.nav-exit__bar--left {
  transform: rotate(-45deg);
  top: 50%;
}
.nav-exit__bar--right {
  transform: rotate(45deg);
  top: calc(50% + 1px);
}

.mobile-nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 20px;
  position: fixed;
  width: 100vw;
  z-index: 45;
}

.mobile-nav::before {
  background-color: var(--footer-color);
  background: linear-gradient(90deg, var(--dark-color), var(--med-color));
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#footer {
  background-color: var(--footer-color);
  display: flex;
  flex-flow: column nowrap;
  height: 30vh;
  justify-content: center;
  padding: 20px 0;
}

/* ===============
   TERTIARY LAYOUT
   =============== */

#home {
  background-color: var(--primary-toggle);
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.intro {
  margin: auto;
}

#home, #about {
  transition: all .8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

#about {
  background-color: var(--about-toggle);
  display: flex;
  height: 70vh;
  padding: 0 5%;
}

.about-wrap {
  margin: auto;
  max-width: 1070px;
  width: 100%;
}

.desc,
.skills {
  margin: 0 auto;
  width: 90%;
}

/* ===============
   TEXT RELATED
   =============== */

@font-face {
  font-family: "League Spartan";
  src: url(fonts/league-spartan-bold.woff2);
}
@font-face {
  font-family: "Libre Baskerville";
  src: url(fonts/libre-baskerville-regular.woff);
}

a {
  color: var(--txt-color);
  font-family: "League Spartan", sans-serif;
  font-size: 1rem;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "League Spartan", sans-serif;
}

p {
  font-family: "Libre Baskerville", serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.intro__title,
.intro__subtitle,
.about__title,
.desc__body,
.desc__tech,
.skills {
  color: var(--txt-toggle);
}

.links__link {
  color: var(--secondary-toggle);
  transition: color 0.35s ease;
}

.links__link:hover {
  color: var(--hover-toggle);
}

.links,
.social {
  display: none;
}

.mobile-links {
  align-items: flex-start;
  display: flex;
  flex-flow: column nowrap;
  gap: 24px;
  margin-left: 25px;
  text-align: left;
}

.mobile-links__link {
  font-size: 1.6875rem;
  line-height: 40.5px;
}

.mobile-social {
  display: flex;
  margin: 0 0 60px 25px;
  gap: 30px;
}

.home__link {
  bottom: 15px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.intro__title {
  font-size: max(2rem, 1.41em);
  margin: 0 0 0.2em;
}

.intro__subtitle {
  font-size: 1rem;
  margin: 0 0 25px;
}

.intro__subtitle::after {
  animation: blink 0.8s infinite alternate step-end;
  border-left: 1px solid var(--txt-toggle);
  content: "";
  height: 1rem;
  width: 1px;
}

.intro__link {
  font-size: 0.875rem;
}

.about__title,
.projects__title {
  font-size: max(1.4rem, 0.72em);
  margin: 25px 0px 70px;
}

.about__subtitle,
.projects__subtitle {
  color: var(--dark-color);
  font-size: 0.75rem;
  margin: 0;
  text-transform: uppercase;
}

.desc__body,
.desc__tech,
.info__desc {
  font-size: max(0.75rem, 0.61538462em);
}

.desc__strong {
  font-family: "League Spartan", serif;
}

.desc__tech {
  margin: 10px auto;
}

.skills,
.tech,
.external {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.skills {
  justify-content: center;
}

.skills__item,
.tech__item {
  font-size: max(0.5rem, 0.46153846em);
}

.projects__title {
  color: var(--footer-color);
}

.card__number,
.info__desc,
.info__title,
.tech__item {
  color: var(--txt-color);
}

.info__desc {
  width: min(40ch, 100% - 2rem);
}

.card__number {
  font-family: "League Spartan";
  font-size: min(1rem, 0.75em);
  position: absolute;
  top: 25px;
  z-index: 10;
}

.card__number--even {
  left: 25px;
}

.card__number--odd {
  right: 25px;
}

.info__title {
  font-size: max(1.125rem, 1em);
  margin-bottom: 0.2em;
}

.tech {
  margin: 5px 0 20px 0;
}

.media {
  display: flex;
  gap: 60px;
  justify-content: center;
}

.footer__copyright {
  color: var(--txt-color);
  font-size: 0.65rem;
  margin-top: auto;
}

/* ===============
   GENERAL STYLES
   =============== */

button {
  background: linear-gradient(95deg, var(--med-color), var(--lt-color));
  border: 0;
  border-radius: 3px;
  overflow: hidden;
}

.color-mode,
.home__btn,
.footer__btn {
  background: none;
  cursor: pointer;
  padding: 0;
}


.home__btn {
  border-radius: 50%;
  height: 90px;
  position: relative;
  width: 90px;
}

.home__btn::before {
  background-color: var(--about-toggle);
  border-radius: 50%;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  top: 0;
  transform: scale(0,0);
  transform-origin: center;
  transition: all .8s cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 1;
}

.intro__btn {
  height: 42.5px;
  position: relative;
  width: 110px;
  z-index: 2;
}

.footer__btn {
  margin: auto 0 15px;
}

/* ===============
   GENERAL CLASSES
   =============== */

.--hidden {
  display: none;
  transition-delay: .1s;
  z-index: 45;
}

.--overflow {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

.--animation-link {
  position: relative;
}

.--toggle {
  transition-delay: .1s;
  visibility: visible;
  z-index: 45;
}

.--animation-ease-right {
  animation: easeRight 0.45s cubic-bezier(.694,.048,.335,1);
}

.--animation-ease-left {
  animation: easeLeft 0.45s cubic-bezier(.694,.048,.335,1);
}

.--animation-ease-top {
  animation: easeTop 0.85s cubic-bezier(.694,.048,.335,1);
}

.--animation-ease-bottom {
  animation: easeBottom 0.20s cubic-bezier(.694,.048,.335,1);
}

/* ===============
   SALIENT FEATURES
   =============== */

svg {
  fill: var(--secondary-toggle);
  transition: fill 0.35s ease;
}

.mobile-social__icon {
  fill: var(--txt-color);
  height: 30px;
  width: 30px;
}

.home__icon {
  fill: none;
  left: 50%;
  position: absolute;
  stroke: var(--secondary-toggle);
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.external__icon {
  fill: var(--txt-color);
}

.intro__icon {
  fill: var(--lt-color);
  margin: -3.5px 7.5px 0 0;
}

.footer__icon {
  fill: var(--footer-icon-color);
  transform: rotate(180deg);
}

.footer__icon:hover {
  fill: var(--footer-icon-hover);
}

/* ===============
   MEDIA QUERIES
   =============== */

@media (min-width: 400px) {
  .card {
    height: 340px;
  }

  .card__bg {
    width: 90%;
  }

  .info {
    bottom: 60px;
  }

  .card__number {
    top: 30px;
  }

  .info--even,
  .card__number--odd {
    right: 45px;
  }

  .info--odd,
  .card__number--even {
    left: 45px;
  }

  .projects__mask::after {
    width: 77.5%;
  }
}

@media (min-width: 700px) {
  #home,
  .cards {
    font-size: 32px;
  }

  .desc,
  .info,
  .skills {
    font-size: 26px;
  }

  .home__link {
    bottom: 40px;
  }

  .home__icon {
    height: 60px;
    width: 60px;
  }

  .home__btn:hover::before {
    opacity: .8;
    transform: scale(1,1);
  }

  .desc__body {
    text-align: left;
  }

  .desc__tech {
    margin: 20px 0;
  }

  .card {
    height: 420px;
  }

  .info {
    bottom: 90px;
  }

  .card__number {
    top: 45px;
  }

  .info--even,
  .card__number--odd {
    right: 90px;
  }

  .info--odd,
  .card__number--even {
    left: 90px;
  }

  .projects__mask::after {
    width: 70%;
  }

  .mobile-toggle {
    display: none;
  }

  .nav {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: space-between;
  }

  .nav,
  #header {
    flex-flow: row-reverse nowrap;
    gap: 40px;
  }

  #header {
    padding: 30px 20px;
  }

  .links,
  .social {
    align-items: flex-start;
    display: flex;
    gap: 40px;
  }

  .social__icon:hover, .color-mode__icon:hover {
    fill: var(--hover-toggle);
  }


  .external__icon:hover,
  .intro__icon:hover {
    fill: var(--lt-color);
  }

  .footer__btn {
    margin: auto 0 25px;
  }
}

@media (min-width: 900px) {
  #home,
  #about,
  #projects,
  .info-container {
    font-size: 45px;
  }

  .home__icon {
    height: 80px;
    width: 80px;
  }

  .home__btn {
    height: 110px;
    width: 110px;
  }

  .card {
    height: 480px;
  }

  .projects__mask::after {
    width: 72.5%;
  }

  .--animation-link::before,
  .--animation-link::after {
    border-radius: 3px;
    bottom: -2px;
    content: "";
    height: 3px;
    position: absolute;
    right: 0;
    width: 0;
  }

  .--animation-link::before {
    background-color: var(--med-color);
    transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1) 0.15s;
  }

  .--animation-link::after {
    background-color: var(--lt-color);
    transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1);
  }

  .--animation-link:hover::before,
  .--animation-link:hover::after {
    left: 0;
    width: 100%;
  }

  .intro__btn::before {
    border-radius: 3px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateX(-100%);
    width: 100%;
    z-index: -1;
  }

  .intro__btn::before {
    background-color: var(--med-color);
    transition: transform 0.75s cubic-bezier(0.694, 0.048, 0.335, 1);
  }

  .intro__btn:hover::before {
    transform: translateX(0%);
  }

  .card__bg::after {
    background: linear-gradient(270deg, var(--lt-color), var(--dark-color));
    content: "";
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.35s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s,
      opacity 0.2s,
      -webkit-transform 0.35s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s;
    z-index: 1;
  }

  .info {
    transition: transform .45s;
    transition-delay: .40s;
  }

  .card__number {
    transition: transform .35s;
    transition-delay: .75s;
  }

  .card__bg:hover::after {
    transform: translateX(0);
  }

  .card:hover .card__number {
    transform: scale(1.45);
  }

  .card:hover .info {
    transform: scale(1.05);
  } 
}

@media (min-width: 1050px) {
  #projects,
  .nav {
    width: 1000px;
  }

  .desc,
  .skills {
    width: 53%;
  }
}
